<html lang="en">
  <head>
    <meta charset="utf8"/>
    <title>Glossifier</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <script type="text/javascript">
    var breakString = "GLOSSIFIERBREAKSTRING",
        headerString = "##[](#noheader)\n>|";
    function gloss(cell, map){
      return cell.trim().replace(/\\\\\[(.+?)]/g, function(match, sym){
        sym = sym.split(/ *, */);
        return "[" + sym.shift().trim() + "](#ipa \"" + sym.join(", ").trim() + "\")";
      }).replace(/\\\[(.+?)]/g, function(match, sym){
        sym = sym.split(/ *, */);
        if(sym.length>1)
          return "[" + sym.shift().trim() + "](#sc \"" + sym.join(", ").trim() + "\")";
        else if(map.hasOwnProperty(sym[0].trim().toLowerCase()))
          return "[" + sym[0].trim() + "](#sc \"" + map[sym[0].trim().toLowerCase()] + "\")";
        else
          return "[" + sym[0].trim() + "](#sc)";
      }).replace(/\\t/,"\\\\");
    }
    function maxx(table){
      var max = table[0].length;
      for(var n = 1;n < table.length;n++)
        if(table[n].length > max)
          max = table[n].length;
      return max;
    }
    function glosshelp(input, map){
      try {
        map = JSON.parse(map);
        input = input.split(/\n[ \t]*\n/);
        for(table in input){
          input[table] = input[table].trim().split("\n");
          for(line in input[table]){
            input[table][line] = input[table][line].trim().replace(/(\\)? /g,function(match,test){if(test=="\\") return " "; else return breakString;}).split(breakString);
            for(cell in input[table][line])
              input[table][line][cell] = gloss(input[table][line][cell],map);
          }
        }
        for(table in input){
          var c = maxx(input[table]);
          var d = "\n";
          for(;c>0;c--) d = "|" + d + "-|";
          var ipa2 = document.getElementById("sIPA").checked && input[table].length>1 && input[table][0].length == input[table][1].length,
              bold = document.getElementById("sBold").checked,
              ital = document.getElementById("sItal").checked;
          for(cell in input[table][0]){
            if(ipa2) input[table][0][cell] = "[" + input[table][0][cell] + "](#ipa \"" + input[table][1][cell] + "\")";
            if(bold) input[table][0][cell] = "__" + input[table][0][cell] + "__";
            if(ital) input[table][0][cell] = "*" + input[table][0][cell] + "*";
          }
          if(ipa2) input[table].splice(1,1);
          for(line in input[table]) input[table][line] = input[table][line].join("|") + "|\n";
          input[table] = headerString + d + "\n" + input[table].join("");
        }
        return input.join("\n");
      } catch(e){
        return e.message;
      }
    }
    function doGloss(){
      document.getElementById("outelem").value = glosshelp(
        document.getElementById("inelem").value,
        document.getElementById("htelem").value
      );
    }
    var saveSettings = function(){
      alert("Sorry, your browser doesn't support localStorage.");
    }, loadSettings = saveSettings, forget = saveSettings;
    </script>
    <style type="text/css">
      body,html{
        margin:0;
        padding:0;
        font-family: Helvetica, sans-serif;
        font-size:11.5pt;
        height:100%;
        width:100%;
        overflow-x:hidden
      }
      body{display:table}
      #top>div,#top>ul{background:#2DAE49;padding:10px 0 10px 20px}
      #top h3{margin:0;padding:0}
      #bot>div{text-indent:20px;width:50%}
      #bot h3{margin:10px 0 3px}
      #inelem{font-family:Helvetica,sans-serif;font-size:11pt}
      #outelem{height:500px;overflow-y:auto;}
      #outelem:hover{height:500px;}
      #options>li{
        display:inline-block;
        height:50px;
        margin-right:30px;
        border-left:1px solid #333;
        font-size:11.5pt;
        letter-spacing:default;
        word-spacing:default;
        line-height:11.5pt;
        vertical-align:top
      }
      textarea{
        width:90%;
        height:140px;
        resize:none;
        margin:0 5%;
        transition: all 0.4s ease;
        overflow-y:hidden;
      }
      textarea:focus{height:300px;overflow-y:scroll;}
      .tr{display:table-row}
      .td{display:table-cell}
      a {color:#333;transition:all 0.3s ease;padding: 2px 4px}
      a:hover {color:#eee;background:#333}
    </style>
  </head>
  <body>
    <div class="tr" style="height:40px;" id="top">
      <div class="td">
        <h2>Glossifier</h2>
        Automagic gloss formatter for /r/conlangs-style headerless tables and smallcaps.<br/>
        <a href="../directory.html"><span class="fa fa-level-up"></span> Back up to the cofl.github.io directory</a>
      </div>
      <ul class="td" id="options">
        <li>
          <input type="checkbox" id="sBold"></input> Bold first line?<br/>
          <input type="checkbox" id="sItal"></input> Italicize first line?<br/>
          <input type="checkbox" id="sIPA"></input> Second line is IPA?
        </li>
        <li>
          <button onclick="doGloss();">Compile</button>
        </li>
        <li>
          <button onclick="forget();">Forget Settings</button></br>
          <button onclick="saveSettings();">Save</button> <button onclick="loadSettings();">Load</button>
        </li>
      </ul>
    </div>
    <div class="tr" id="bot">
      <div class="td" style="background:#354D9C;">
        <h3>Code</h3>
        <textarea id="inelem" spellcheck="false" autofocus>this-\[nom] be-\[prs,present] \\[an,æn] example.

Also supports multiline(?) glosses.
also support-\[3s.prs,3rd person singular] multi-line gloss-\[pl]

Single-line,\ too.

Here's an example of with IPA
hiɹz æn egzampl ov wɪθ a͡i\ pi\ ei
enable second-line\ IPA to see for yourself</textarea>
        <h3>Hovertexts</h3>
        <textarea id="htelem" spellcheck="false">{
  "1":"first person",
  "2":"second person",
  "3":"third person",
  "nom" : "nominative",
  "acc" : "accusative",
  "dat" : "dative",
  "pl"  : "plural",
  "s"   : "singular",
  "loc" : "locative",
  "abl" : "ablative",
  "lat" : "lative",
  "ela" : "elative",
  "ben" : "benefactive",
  "sr"  : "subordinalizer",
  "subr": "subordinalizer",
  "prs" : "present",
  "pres": "present",
  "pst" : "past",
  "fut" : "future",
  "prog": "progressive",
  "cont": "continuous",
  "nmz":"nominalizer",
  "nz":"nominalizer",
  "nomi":"nominalizer",
  "pass":"passive"
}</textarea>
      </div>
      <div class="td" style="background:#277E8E;">
        <h3>Output</h3>
        <textarea id="outelem" spellcheck="false" readonly></textarea>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    if(typeof(Storage) !== "undefined"){
      forget = function(){localStorage.clear();}
      saveSettings = function(){
        localStorage.setItem("isSet","mostcertainly");
        localStorage.setItem("bold", document.getElementById("sBold").checked);
        localStorage.setItem("italic", document.getElementById("sItalic").checked);
        localStorage.setItem("ipa", document.getElementById("sIPA").checked);
        localStorage.setItem("hover", document.getElementById("htelem").value);
        localStorage.setItem("data", document.getElementById("inelem").value);
      }
      loadSettings = function(){
        document.getElementById("sBold").checked = localStorage.getItem("bold");
        document.getElementById("sItal").checked = localStorage.getItem("italic");
        document.getElementById("sIPA").checked = localStorage.getItem("ipa");
        document.getElementById("htelem").value = localStorage.getItem("hover");
        document.getElementById("inelem").value = localStorage.getItem("data");
      }
      if(localStorage.getItem("isSet") == "most certainly") loadSettings();
    }
    doGloss();
  </script>
</html>